{
    "name": "amidaedutech",
    "version": "8.0.0",
    "license": "https://amidaedutech.com",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "serveProd": "ng serve --environment=prod",
        "build": "ng build --prod=true --aot=true --extractCss=true --optimization=true",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "1.0.0-beta.2",
        "@angular/animations": "8.0.0",
        "@angular/cdk": "8.0.1",
        "@angular/common": "8.0.0",
        "@angular/compiler": "8.0.0",
        "@angular/core": "8.0.0",
        "@angular/flex-layout": "8.0.0-beta.26",
        "@angular/forms": "8.0.0",
        "@angular/material": "8.0.1",
        "@angular/material-moment-adapter": "^8.0.1",
        "@angular/platform-browser": "8.0.0",
        "@angular/platform-browser-dynamic": "8.0.0",
        "@angular/router": "8.0.0",
        "@ngu/carousel": "1.5.4",
        "@ngx-translate/core": "10.0.1",
        "@ngx-translate/http-loader": "3.0.1",
        "@swimlane/ngx-datatable": "15.0.2",
        "@syncfusion/ej2-angular-richtexteditor": "^18.1.48",
        "@types/aws-sdk": "^2.7.0",
        "@types/gapi": "0.0.39",
        "@types/gapi.auth2": "0.0.52",
        "@types/gapi.client.drive": "^3.0.8",
        "angular-calendar": "0.26.4",
        "angular-in-memory-web-api": "0.8.0",
        "angular-star-rating": "4.0.0-beta.3",
        "angularx-social-login": "^1.2.7",
        "aws-sdk": "^2.729.0",
        "caniuse-lite": "^1.0.30001011",
        "chart.js": "2.5.0",
        "classlist.js": "1.1.20150312",
        "core-js": "2.4.1",
        "css-star-rating": "1.2.4",
        "date-fns": "1.28.5",
        "echarts": "4.2.1",
        "flag-icon-css": "3.3.0",
        "hammerjs": "2.0.8",
        "highlight.js": "9.15.6",
        "hopscotch": "0.3.1",
        "html2canvas": "^1.0.0-rc.7",
        "install": "0.12.2",
        "jquery": "^3.4.1",
        "jspdf": "^2.2.0",
        "leaflet": "^1.5.1",
        "moment": "2.24.0",
        "ng2-charts": "2.2.2",
        "ng2-dragula": "2.1.1",
        "ng2-file-upload": "1.3.0",
        "ng2-validation": "4.2.0",
        "ngx-color-picker": "7.5.0",
        "ngx-countdown": "^8.0.2",
        "ngx-echarts": "4.1.1",
        "ngx-openlayers": "^0.8.22",
        "ngx-pagination": "3.2.1",
        "ngx-perfect-scrollbar": "^8.0.0",
        "ngx-quill": "4.8.0",
        "ngx-socket-io": "^2.1.1",
        "npm": "^6.12.0",
        "owl.carousel": "^2.3.4",
        "perfect-scrollbar": "1.4.0",
        "quill": "^1.3.7",
        "rxjs": "6.5.2",
        "rxjs-compat": "6.1.0",
        "socket.io-client": "^2.3.0",
        "sweetalert2": "^8.14.0",
        "tinycolor2": "^1.4.1",
        "web-animations-js": "^2.3.2",
        "xlsx": "^0.14.4",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.803.24",
        "@angular-devkit/core": "7.3.8",
        "@angular/cli": "8.0.2",
        "@angular/compiler-cli": "8.0.0",
        "@angular/language-service": "8.0.0",
        "@types/hopscotch": "0.2.30",
        "@types/jasmine": "2.5.38",
        "@types/jquery": "^3.3.30",
        "@types/node": "^6.0.60",
        "codelyzer": "^5.0.1",
        "copy-webpack-plugin": "4.3.0",
        "enhanced-resolve": "3.3.0",
        "jasmine-core": "~2.5.2",
        "jasmine-spec-reporter": "~3.2.0",
        "karma": "^4.4.1",
        "karma-chrome-launcher": "~2.1.1",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "~0.2.0",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "~0.2.2",
        "node-sass": "^4.12.0",
        "protractor": "^6.0.0",
        "ts-node": "2.0.0",
        "tslint": "4.5.0",
        "typescript": "3.4.5"
    }
}
